# spring-data-querydsl

./: README.MD  pom.xml
src/main/java/gaddam1987/github/orm/config/: DatabaseConfiguration.java  InfrastructureConfig.java
src/main/java/gaddam1987/github/orm/domain/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java
src/main/java/gaddam1987/github/orm/domain/repository/: CustomerRepository.java
src/snippets/java/gaddam1987/github/orm/domain/: QAbstractEntity.java  QAddress.java  QCustomer.java  QEmailAddress.java
src/test/java/gaddam1987/github/orm/config/: DatabaseConfigurationTest.java
src/test/resources/: logback-test.xml
